
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">



        <link rel="canonical" href="https://docs.noq.dev/docs/getting_started/self_serve_permissions/">

      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">



        <title>Request Self-Serve Permissions - Noq Docs</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">









        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>









  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8YGKPGY2JG"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-8YGKPGY2JG",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YGKPGY2JG"></script>




  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">



      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>

    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#request-self-serve-permissions" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Noq Docs" class="md-header__button md-logo" aria-label="Noq Docs" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Noq Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Request Self-Serve Permissions

          </span>
        </div>
      </div>
    </div>

      <form class="md-header__option" data-md-component="palette">



          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>




          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">

            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>


      </form>



      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>

        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Noq Docs" class="md-nav__button md-logo" aria-label="Noq Docs" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Noq Docs
  </label>

  <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>













    <li class="md-nav__item md-nav__item--section md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >












        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../noq_usage/" class="md-nav__link">
        Noq Usage
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../noq_administration/" class="md-nav__link">
        Noq Administration
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../weep_cli_overview/" class="md-nav__link">
        Weep CLI Utility
      </a>
    </li>




        </ul>
      </nav>
    </li>















    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>












        <label class="md-nav__link" for="__nav_3">
          User Guides
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="User Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../access_aws_console_with_assumed_roles/" class="md-nav__link">
        Access the AWS Console with Assumed Roles
      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">
          Request Self-Serve Permissions
          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">
        Request Self-Serve Permissions
      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    Procedure
  </a>

    <nav class="md-nav" aria-label="Procedure">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#1-navigate-to-self-service-permissions" class="md-nav__link">
    1. Navigate to Self-Service Permissions
  </a>

</li>

          <li class="md-nav__item">
  <a href="#2-select-a-role" class="md-nav__link">
    2. Select a role
  </a>

</li>

          <li class="md-nav__item">
  <a href="#3-optional-add-an-expiration-date-to-create-temporary-permissions" class="md-nav__link">
    3. Optional: Add an expiration date to create temporary permissions
  </a>

</li>

          <li class="md-nav__item">
  <a href="#4-click-the-next-button" class="md-nav__link">
    4. Click the Next button
  </a>

</li>

          <li class="md-nav__item">
  <a href="#5-select-the-resource-type" class="md-nav__link">
    5. Select the resource type
  </a>

</li>

          <li class="md-nav__item">
  <a href="#6-select-the-resource-identifier" class="md-nav__link">
    6. Select the resource identifier
  </a>

</li>

          <li class="md-nav__item">
  <a href="#7-add-desired-permissions" class="md-nav__link">
    7. Add desired permissions
  </a>

</li>

          <li class="md-nav__item">
  <a href="#8-click-the-add-permission-button" class="md-nav__link">
    8. Click the Add Permission button
  </a>

</li>

          <li class="md-nav__item">
  <a href="#9-optional-edit-the-generated-policy" class="md-nav__link">
    9. Optional: Edit the generated policy
  </a>

</li>

          <li class="md-nav__item">
  <a href="#10-click-the-next-button" class="md-nav__link">
    10. Click the Next button
  </a>

</li>

          <li class="md-nav__item">
  <a href="#11-review-your-changes" class="md-nav__link">
    11. Review your changes
  </a>

</li>

          <li class="md-nav__item">
  <a href="#12-enter-a-justification-and-submit-for-review" class="md-nav__link">
    12. Enter a justification and submit for review
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next Steps
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../download_and_configure_weep/" class="md-nav__link">
        Set up the Weep CLI Utility
      </a>
    </li>




        </ul>
      </nav>
    </li>













    <li class="md-nav__item md-nav__item--section md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >


























        <label class="md-nav__link" for="__nav_4">
          Administration Guides
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Administration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Administration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../1_connect_hub_account/" class="md-nav__link">
        Connect Your AWS Hub Account
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../read_only/" class="md-nav__link">
        Configure Read-Only Hub and Spoke Accounts
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../5_enable_credential_brokering/" class="md-nav__link">
        Enable Credential Brokering
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../enable_users_to_assume_roles/" class="md-nav__link">
        Configure Credential Brokering
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../6_automatically_update_trust_policies/" class="md-nav__link">
        Configure Automatic Updates to Trust Policies
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../8_configure_weep/" class="md-nav__link">
        Enable the Weep CLI Utility
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../4_update_account_names/" class="md-nav__link">
        Update Account Names
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../3_connect_spoke_accounts/" class="md-nav__link">
        Connect Additional Spoke Accounts
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../7_enable_ip_restrictions/" class="md-nav__link">
        Enable IP Restrictions
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../9_connect_eventbridge/" class="md-nav__link">
        Configure AWS Event Bridge
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item">
      <a href="../../iam/" class="md-nav__link">
        IAM Permissions
      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../tasks/" class="md-nav__link">
        Tasks
      </a>
    </li>













    <li class="md-nav__item md-nav__item--section md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >






















        <label class="md-nav__link" for="__nav_7">
          Weep CLI Utility
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Weep CLI Utility" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Weep CLI Utility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../weep/weep_features/" class="md-nav__link">
        Credential Serving Options
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../weep/precedence_of_credential_sources/" class="md-nav__link">
        Credential Source Precedence
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../weep/weep_emulate_ecs_credential_provider/" class="md-nav__link">
        Emulate ECS Credential Provider
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../weep/emulate_imds/" class="md-nav__link">
        Emulate EC2 Instance Metadata Service
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../weep/weep_export_credentials_to_environment_variables/" class="md-nav__link">
        Export Credentials to Environment Variables
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../weep/export_credentials_to_file/" class="md-nav__link">
        Export to AWS Shared Credentials File
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../weep/credential_process/" class="md-nav__link">
        Set as Credential Process
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../weep/weep_list_roles/" class="md-nav__link">
        List Roles
      </a>
    </li>




        </ul>
      </nav>
    </li>













    <li class="md-nav__item md-nav__item--section md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
















        <label class="md-nav__link" for="__nav_8">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >














        <label class="md-nav__link" for="__nav_8_1">
          Credential Management
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Credential Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Credential Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_1" type="checkbox" id="__nav_8_1_1" >












        <label class="md-nav__link" for="__nav_8_1_1">
          AWS Console Credentials
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="AWS Console Credentials" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_1_1">
          <span class="md-nav__icon md-icon"></span>
          AWS Console Credentials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../features/credential_management/aws_console_temporary_credentials/" class="md-nav__link">
        Overview
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/chrome_integration/" class="md-nav__link">
        Chrome Integration
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/alfred_integration/" class="md-nav__link">
        Alfred Integration
      </a>
    </li>




        </ul>
      </nav>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/aws_cli_credentials/" class="md-nav__link">
        AWS CLI Credentials
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/ip_restricted_credentials/" class="md-nav__link">
        IP Restrictions
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/transitive_session_tags/" class="md-nav__link">
        Transitive Session Tags
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >


























        <label class="md-nav__link" for="__nav_8_2">
          Permissions Management and Request Framework
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Permissions Management and Request Framework" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Permissions Management and Request Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/autogenerate_x_account_permissions/" class="md-nav__link">
        Autogenerate Cross Account Requests
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/automatically_approve_low_risk_requests/" class="md-nav__link">
        Automatically Approve Low-Risk Requests
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/customizable_policy_requests/" class="md-nav__link">
        Customize Policy Requests Before Approving
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/permissions_are_crud/" class="md-nav__link">
        Customizable CRUD Mapping for Permissions
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/decentralized_request_management/" class="md-nav__link">
        Decentralized Request Management
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/restrict_viewers_of_account_resources/" class="md-nav__link">
        Restrict Viewers of Account Resources
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/self_service_permissions/" class="md-nav__link">
        Self-Service Permissions
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/temporary_policy_requests/" class="md-nav__link">
        Temporary Policy Requests
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/temporary_role_access/" class="md-nav__link">
        Temporary Role Access
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/typeaheads_across_known_resources/" class="md-nav__link">
        Typeaheads across all known resources
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_3" type="checkbox" id="__nav_8_3" >










        <label class="md-nav__link" for="__nav_8_3">
          Resource Management
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Resource Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          Resource Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../features/resource_management/create_role/" class="md-nav__link">
        Create Role
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/resource_management/clone_role/" class="md-nav__link">
        Clone Role
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" type="checkbox" id="__nav_8_4" >








        <label class="md-nav__link" for="__nav_8_4">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Other" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../read_only/" class="md-nav__link">
        Read-Only Account Guide
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_5" type="checkbox" id="__nav_8_5" >
















        <label class="md-nav__link" for="__nav_8_5">
          Planned
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Planned" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_5">
          <span class="md-nav__icon md-icon"></span>
          Planned
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../features/planned/automatic_permissions_generation/" class="md-nav__link">
        Automatic Permissions Generation
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/unused_permissions_removal/" class="md-nav__link">
        Unused Permissions Removal
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/multi_role_wizard_selection/" class="md-nav__link">
        Multi-Role Self-Service
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/multi_tag_wizard_request/" class="md-nav__link">
        Self-Service Wizard for Tagging
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/2fa_step_up/" class="md-nav__link">
        2-Factor Step-Up
      </a>
    </li>




        </ul>
      </nav>
    </li>




        </ul>
      </nav>
    </li>













    <li class="md-nav__item md-nav__item--section md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >








        <label class="md-nav__link" for="__nav_9">
          Swagger
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Swagger" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Swagger
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../swagger/swagger/" class="md-nav__link">
        Swagger Documentation
      </a>
    </li>




        </ul>
      </nav>
    </li>













    <li class="md-nav__item md-nav__item--section md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >




























        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/style_guide/">Documentation Style Guide</a>

            <label for="__nav_10">
              <span class="md-nav__icon md-icon"></span>
            </label>

        </div>

      <nav class="md-nav" aria-label="Documentation Style Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Documentation Style Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../reference/style_guide/tone/" class="md-nav__link">
        Voice and tone
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/style_guide/accessibility/" class="md-nav__link">
        Accessibility
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/style_guide/write-to-user/" class="md-nav__link">
        Second person
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/style_guide/active-voice/" class="md-nav__link">
        Active voice
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/style_guide/active-verbs/" class="md-nav__link">
        Active verbs
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/style_guide/clause-order/" class="md-nav__link">
        Clause order
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/style_guide/link-text/" class="md-nav__link">
        Link text
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/style_guide/examples/" class="md-nav__link">
        Example domains and names
      </a>
    </li>




        </ul>
      </nav>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    Procedure
  </a>

    <nav class="md-nav" aria-label="Procedure">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#1-navigate-to-self-service-permissions" class="md-nav__link">
    1. Navigate to Self-Service Permissions
  </a>

</li>

          <li class="md-nav__item">
  <a href="#2-select-a-role" class="md-nav__link">
    2. Select a role
  </a>

</li>

          <li class="md-nav__item">
  <a href="#3-optional-add-an-expiration-date-to-create-temporary-permissions" class="md-nav__link">
    3. Optional: Add an expiration date to create temporary permissions
  </a>

</li>

          <li class="md-nav__item">
  <a href="#4-click-the-next-button" class="md-nav__link">
    4. Click the Next button
  </a>

</li>

          <li class="md-nav__item">
  <a href="#5-select-the-resource-type" class="md-nav__link">
    5. Select the resource type
  </a>

</li>

          <li class="md-nav__item">
  <a href="#6-select-the-resource-identifier" class="md-nav__link">
    6. Select the resource identifier
  </a>

</li>

          <li class="md-nav__item">
  <a href="#7-add-desired-permissions" class="md-nav__link">
    7. Add desired permissions
  </a>

</li>

          <li class="md-nav__item">
  <a href="#8-click-the-add-permission-button" class="md-nav__link">
    8. Click the Add Permission button
  </a>

</li>

          <li class="md-nav__item">
  <a href="#9-optional-edit-the-generated-policy" class="md-nav__link">
    9. Optional: Edit the generated policy
  </a>

</li>

          <li class="md-nav__item">
  <a href="#10-click-the-next-button" class="md-nav__link">
    10. Click the Next button
  </a>

</li>

          <li class="md-nav__item">
  <a href="#11-review-your-changes" class="md-nav__link">
    11. Review your changes
  </a>

</li>

          <li class="md-nav__item">
  <a href="#12-enter-a-justification-and-submit-for-review" class="md-nav__link">
    12. Enter a justification and submit for review
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next Steps
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">




<h1 id="request-self-serve-permissions">Request Self-Serve Permissions<a class="headerlink" href="#request-self-serve-permissions" title="Permanent link">&para;</a></h1>
<p>You may request permissions to access AWS resources in Noq using the self-service permissions user interface. With this interface you specify the role you want to add permissions to, along with the resources you need to access and desired permissions. You may also specify an expiration date for the additonal permissions you request.</p>
<h2 id="procedure">Procedure<a class="headerlink" href="#procedure" title="Permanent link">&para;</a></h2>
<h3 id="1-navigate-to-self-service-permissions">1. Navigate to <em>Self-Service Permissions</em><a class="headerlink" href="#1-navigate-to-self-service-permissions" title="Permanent link">&para;</a></h3>
<p>Select <strong>Resources</strong> &gt; <strong>Self-Service Permissions</strong> from the main Noq menu.</p>
<p><img alt="navigate to self serve" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/navigate_to_self_serve_permissions.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="2-select-a-role">2. Select a role<a class="headerlink" href="#2-select-a-role" title="Permanent link">&para;</a></h3>
<p>Identify the role to which you want to add permissions by typing the first few
characters of the role identifier and then selecting the desired role from the
typeahead dropdown that appears.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no roles appear in the typeahead dropdown as you type, Noq may not have
finished caching resources from your account.</p>
</div>
<p><img alt="select role" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_search_select_role.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="3-optional-add-an-expiration-date-to-create-temporary-permissions">3. Optional: Add an expiration date to create temporary permissions<a class="headerlink" href="#3-optional-add-an-expiration-date-to-create-temporary-permissions" title="Permanent link">&para;</a></h3>
<p>You may make the added permissions temporary by selecting an expiration date.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This setting is optional.</p>
</div>
<p><img alt="add expiration date" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_add_expiration.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="4-click-the-next-button">4. Click the <em>Next</em> button<a class="headerlink" href="#4-click-the-next-button" title="Permanent link">&para;</a></h3>
<p>When you've finished with the <em>Select Role</em> screen, click the <em>Next</em> button to
advance to the <em>Modify Policy</em> screen.</p>
<p><img alt="click next" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_finish_select_role.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="5-select-the-resource-type">5. Select the resource type<a class="headerlink" href="#5-select-the-resource-type" title="Permanent link">&para;</a></h3>
<p>Select the resource type for which you'd like to add permissions.</p>
<p><img alt="select resource type" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_select_resource_type.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="6-select-the-resource-identifier">6. Select the resource identifier<a class="headerlink" href="#6-select-the-resource-identifier" title="Permanent link">&para;</a></h3>
<p>Identify the resource for which you want to add permissions by typing the
first few characters of the resource identifier and then selecting the resource
from the typeahead dropdown that appears.</p>
<p><img alt="select resource identifier" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_select_resource_identifier.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="7-add-desired-permissions">7. Add desired permissions<a class="headerlink" href="#7-add-desired-permissions" title="Permanent link">&para;</a></h3>
<p>Select the permissions you'd like to add from the dropdown.</p>
<p><img alt="add desired permissions" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_select_permissions.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<p>You may add multiple permissions from this dropdown.</p>
<p><img alt="add additional permissions" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_additional_permissions.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="8-click-the-add-permission-button">8. Click the <em>Add Permission</em> button<a class="headerlink" href="#8-click-the-add-permission-button" title="Permanent link">&para;</a></h3>
<p>Click the <em>Add Permission</em> button to update the policy with the new permissions
you've selected.</p>
<p><img alt="add additional permissions" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_add_permission.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="9-optional-edit-the-generated-policy">9. Optional: Edit the generated policy<a class="headerlink" href="#9-optional-edit-the-generated-policy" title="Permanent link">&para;</a></h3>
<p>If desired, you may view and edit the generated policy by clicking on the
<em>Advanced Editor</em> link.</p>
<p><img alt="advanced policy editor link" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_advanced_editor_link.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<p>Edit the policy as desired to suit your permissions request.</p>
<p><img alt="edit the generated policy" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_advanced_editor.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="10-click-the-next-button">10. Click the <em>Next</em> button<a class="headerlink" href="#10-click-the-next-button" title="Permanent link">&para;</a></h3>
<p>When you've finished with the <em>Modify Policy</em> screen, click the <em>Next</em> button to
advance to the <em>Review and Submit</em> screen.</p>
<p><img alt="edit the generated policy" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_finish_modify_policy.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="11-review-your-changes">11. Review your changes<a class="headerlink" href="#11-review-your-changes" title="Permanent link">&para;</a></h3>
<p>Review your policy changes in the editor. You may edit your changes directly in
the editor or click the <em>Go Back</em> button to revise your changes.</p>
<p><img alt="edit the generated policy" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_review_changes.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h3 id="12-enter-a-justification-and-submit-for-review">12. Enter a justification and submit for review<a class="headerlink" href="#12-enter-a-justification-and-submit-for-review" title="Permanent link">&para;</a></h3>
<p>Enter a justification for the additional permissions you are requesting, then
click the <em>Submit for Review</em> button.</p>
<p><img alt="submit for review" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_submit_for_review.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Check the status of your request. You may view all your policy requests by
selecting <em>Resources</em> &gt; <em>All Policy Requests</em> from the main Noq menu.
Click the request id to view the details and status of the request.</p>
<p><img alt="review pending request" src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/self_service_permissions_all_pending.png" style="display: block; border-style: solid; border-width: 1px; margin: auto; width:90%" /></p>


            </article>

          </div>
        </div>

      </main>

        <footer class="md-footer">


    <nav class="md-footer__inner md-grid" aria-label="Footer" >


        <a href="../access_aws_console_with_assumed_roles/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Access the AWS Console with Assumed Roles" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Access the AWS Console with Assumed Roles
            </div>
          </div>
        </a>



        <a href="../download_and_configure_weep/" class="md-footer__link md-footer__link--next" aria-label="Next: Set up the Weep CLI Utility" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Set up the Weep CLI Utility
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>

    </nav>

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

        <div class="md-social">






    <a href="https://communityinviter.com/apps/noqcommunity/noq" target="_blank" rel="noopener" title="communityinviter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "navigation.sections"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>


      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>


  </body>
</html>