[SERVICE]
    flush           1
    log_level       info
    log_file        /var/log/fluent-bit.log

[INPUT]
    name            node_exporter_metrics
    tag             metrics
    scrape_interval 2

[PARSER]
    name            saas_plugin
    format          json
    time_key        time
    time_format     %Y-%m-%dT%H:%M:%S

[INPUT]
    name            tail
    tag             saas
    path            /var/log/noq/fluent-bit.log
    parser          saas_plugin
    refresh_interval 2

[OUTPUT]
    name prometheus_remote_write
    host prometheus-prod-10-prod-us-central-0.grafana.net
    match *
    uri /api/prom/push
    port 443
    tls on
    tls.verify on
    http_user 439980
    http_passwd A_SECRET
