[SERVICE]
        flush           1
        log_level      debug
[INPUT]
        name tail
        path /var/log/syslog
        read_from_head true
        tag logs
[INPUT]
        name            node_exporter_metrics
        tag             metrics
        scrape_interval 2
[OUTPUT]
    name prometheus_remote_write
    host prometheus-prod-10-prod-us-central-0.grafana.net
    match *
    uri /api/prom/push
    port 443
    tls on
    tls.verify on
    http_user 439980
    http_passwd 230561653d5e6be5ca28bdf44a632c1ee871555c4f4ec0aa
