[SERVICE]
        flush           1
        log_level      debug
[INPUT]
        name tail
        path /var/log/syslog
        read_from_head true
        tag logs
[INPUT]
        name            node_exporter_metrics
        tag             metrics
        scrape_interval 2
[OUTPUT]
        name loki
        match logs
        host logs-prod3.grafana.net
        port 443
        tls on
        tls.verify on
        http_user 218960
        http_passwd A_SECRET
