.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: var(--spacing-md);
  height: 100%;

  .subText {
    color: var(--gray-200);
    font-size: var(--font-size-sm);
  }

  .text {
    color: var(--gray-200);
    font-size: var(--font-size-md);
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-md);
  }

  .section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .content {
    max-width: 720px;
    margin: auto;
  }

  .radioGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .radioInput {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
  }

  .absolute {
    width: 100%;
  }

  .relative {
    width: 100%;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-sm);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .card {
    margin: var(--spacing-sm);
  }

  .search {
    width: 100%;
    background-color: var(--gray-600);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-md);
    color: var(--gray-100);
  }
}
