<!-- [if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--<![endif]--><!-- [if !mso]><!-->
<p>&nbsp;</p>
<!--<![endif]-->
<p>&nbsp;</p>
<!-- [if IE]><div class="ie-container"><![endif]-->
<p>&nbsp;</p>
<!-- [if mso]><div class="mso-container"><![endif]-->
<table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0auto; background-color: #f9f9f9; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="padding: 0px; border: 0px solidtransparent;"><!--<![endif]--><!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="padding: 0px; border: 0px solidtransparent;"><!--<![endif]-->
<table style="font-family: Cabin, sans-serif; height: 52.5px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 52.5px;">
<td style="overflow-wrap: break-word; word-break: break-word; padding: 20px; font-family: Cabin, sans-serif; height: 52.5px;" align="left">
<table style="height: 50.5px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 50.5px;">
<td style="padding-right: 0px; padding-left: 0px; height: 50.5px;" align="center"><img src="https://noq-docs-public.s3.us-west-2.amazonaws.com/images/NoqLogo.png" width="156" height="47"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #003399;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="padding: 0px; border: 0px solidtransparent;"><!--<![endif]-->
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 0px10px31px; font-family: 'Cabin',sans-serif;" align="left">
<div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 28px; line-height: 39.2px;"><strong><span style="line-height: 39.2px; font-size: 20px;">{{ header }}</span></strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="padding: 0px; border: 0px solidtransparent;"><!--<![endif]-->
<table style="font-family: Cabin, sans-serif; height: 121.992px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 121.992px;">
<td style="overflow-wrap: break-word; word-break: break-word; font-family: Cabin, sans-serif; height: 121.992px;" align="left">
<div style="line-height: 160%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 22px; line-height: 35.2px;">Hi, </span></p>
<p style="font-size: 14px; line-height: 160%;">{{ body_text }}</p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 33px55px60px; font-family: 'Cabin',sans-serif;" align="left">
<div style="line-height: 160%; text-align: center; word-wrap: break-word;">
<p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px;">Thanks,</span></p>
<p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px;">Noq</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #e5eaf5;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="padding: 0px; border: 0px solidtransparent;"><!--<![endif]-->
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 41px55px18px; font-family: 'Cabin',sans-serif;" align="left">
<div style="color: #003399; line-height: 160%; text-align: center; word-wrap: break-word;"><span style="font-size: 20px; line-height: 32px;"><strong>Want to get in touch?</strong></span>
<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 14pt;"><a href="mailto:hello@noq.dev">hello@noq.dev</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #003399;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="padding: 0px; border: 0px solidtransparent;"><!--<![endif]-->
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
<div style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">&copy;{{year}} Noq Software, Inc.<br></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if mso]></div><![endif]-->
<p>&nbsp;</p>
<!-- [if IE]></div><![endif]-->