
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">



        <link rel="canonical" href="https://docs.noq.dev/docs/getting_started/6_automatically_update_trust_policies/">

      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">



        <title>Automatically Update Trust Policies - Noq Docs</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">








        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>









  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8YGKPGY2JG"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-8YGKPGY2JG",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YGKPGY2JG"></script>




  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">



      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>

    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#allow-noq-to-automatically-update-trust-relationships-for-role-access" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Noq Docs" class="md-header__button md-logo" aria-label="Noq Docs" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Noq Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Automatically Update Trust Policies

          </span>
        </div>
      </div>
    </div>

      <form class="md-header__option" data-md-component="palette">



          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>




          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">

            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>


      </form>



      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>

        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Noq Docs" class="md-nav__button md-logo" aria-label="Noq Docs" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Noq Docs
  </label>

  <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>













    <li class="md-nav__item md-nav__item--active md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>






























        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Getting Started</a>

            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>

        </div>

      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../1_connect_central_account/" class="md-nav__link">
        Connect your AWS Central Account
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../2_self_service_wizard/" class="md-nav__link">
        (Optional) Step Through Self-Service Wizard
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../3_connect_spoke_accounts/" class="md-nav__link">
        Connect Spoke Accounts
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../4_update_account_names/" class="md-nav__link">
        Update Account Names
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../5_enable_credential_brokering/" class="md-nav__link">
        Enable Credential Brokering
      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">



        <label class="md-nav__link md-nav__link--active" for="__toc">
          Automatically Update Trust Policies
          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">
        Automatically Update Trust Policies
      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">




    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#allow-noq-to-automatically-update-trust-relationships-for-role-access" class="md-nav__link">
    Allow Noq to automatically update trust relationships for role access
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../7_enable_ip_restrictions/" class="md-nav__link">
        Enable IP Restrictions
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../8_configure_weep/" class="md-nav__link">
        Configure Weep (CLI)
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../9_connect_eventbridge/" class="md-nav__link">
        Configure AWS Event Bridge
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item">
      <a href="../../iam/" class="md-nav__link">
        IAM Permissions
      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../tasks/" class="md-nav__link">
        Tasks
      </a>
    </li>











    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >














        <label class="md-nav__link" for="__nav_5">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >












        <label class="md-nav__link" for="__nav_5_1">
          Credential Management
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Credential Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Credential Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >












        <label class="md-nav__link" for="__nav_5_1_1">
          AWS Console Credentials
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="AWS Console Credentials" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          AWS Console Credentials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../features/credential_management/aws_console_temporary_credentials/" class="md-nav__link">
        Overview
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/chrome_integration/" class="md-nav__link">
        Chrome Integration
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/alfred_integration/" class="md-nav__link">
        Alfred Integration
      </a>
    </li>




        </ul>
      </nav>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/aws_cli_credentials/" class="md-nav__link">
        AWS CLI Credentials
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/credential_management/ip_restricted_credentials/" class="md-nav__link">
        IP Restrictions
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >




















        <label class="md-nav__link" for="__nav_5_2">
          Permissions Management and Request Framework
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Permissions Management and Request Framework" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Permissions Management and Request Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/autogenerate_x_account_permissions/" class="md-nav__link">
        Autogenerate Cross Account Requests
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/automatically_approve_low_risk_requests/" class="md-nav__link">
        Automatically Approve Low-Risk Requests
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/customizable_policy_requests/" class="md-nav__link">
        Customize Policy Requests Before Approving
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/permissions_are_crud/" class="md-nav__link">
        Customizable CRUD Mapping for Permissions
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/self_service_permissions/" class="md-nav__link">
        Self-Service Permissions
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/typeaheads_across_known_resources/" class="md-nav__link">
        Typeaheads across all known resources
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/permissions_management_and_request_framework/temporary_policy_requests/" class="md-nav__link">
        Temporary Policy Requests
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >










        <label class="md-nav__link" for="__nav_5_3">
          Resource Management
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Resource Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Resource Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../features/resource_management/create_role/" class="md-nav__link">
        Create Role
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/resource_management/clone_role/" class="md-nav__link">
        Clone Role
      </a>
    </li>




        </ul>
      </nav>
    </li>










    <li class="md-nav__item md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >




















        <label class="md-nav__link" for="__nav_5_4">
          Planned
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="Planned" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Planned
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../../features/planned/automatic_permissions_generation/" class="md-nav__link">
        Automatic Permissions Generation
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/unused_permissions_removal/" class="md-nav__link">
        Unused Permissions Removal
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/breakglass_role_access/" class="md-nav__link">
        Breakglass Role Access
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/decentralized_request_management/" class="md-nav__link">
        Decentralized Request Management
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/multi_role_wizard_selection/" class="md-nav__link">
        Multi-Role Self-Service
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/multi_tag_wizard_request/" class="md-nav__link">
        Self-Service Wizard for Tagging
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../features/planned/2fa_step_up/" class="md-nav__link">
        2-Factor Step-Up
      </a>
    </li>




        </ul>
      </nav>
    </li>




        </ul>
      </nav>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">




    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#allow-noq-to-automatically-update-trust-relationships-for-role-access" class="md-nav__link">
    Allow Noq to automatically update trust relationships for role access
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">




  <h1>Automatically Update Trust Policies</h1>

<h2 id="allow-noq-to-automatically-update-trust-relationships-for-role-access"><strong>Allow Noq to automatically update trust relationships for role access</strong><a class="headerlink" href="#allow-noq-to-automatically-update-trust-relationships-for-role-access" title="Permanent link">&para;</a></h2>
<p>When a user attempts to retrieve credentials for one of their authorized roles through Noq, Noq will assume your Hub Role with an external ID that is unique to your company. From your Hub role, Noq will attempt to assume the role requested by the user, and it will then return the assumed credentials to the user. </p>
<p>If Noq is unable to assume this role because your Hub Role is not authorized to perform <code>sts:AssumeRole</code> and/or <code>sts:TagSession</code> in the target role's Trust Policy, Noq can attempt to automatically update the trust policy of the role when it initially receives an <code>Access Denied</code> error. This is convenient because you don't need to update all of your roles automatically. However, if you are using Infrastructure as Code to templatize your roles, we recommend that you update your IaC to give your Noq Hub role the ability to perform these actions. </p>
<p>To enable this option, please perform the following steps:</p>
<ol>
<li>
<p>Visit <strong>Advanced</strong> -&gt; <strong>Config</strong></p>
</li>
<li>
<p>Set the configuration key for <code>aws.automatically_update_role_trust_policies</code> to <code>true</code>. The final statement should look like this:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>aws:
  automatically_update_role_trust_policies: true
</code></pre></div>
<p>Take care to avoid duplicate keys. If the top-level <code>aws</code> configuration key already exists, add or update <code>automatically_update_role_trust_policies: true</code> under that key.</p>


            </article>
          </div>
        </div>

      </main>

        <footer class="md-footer">

    <nav class="md-footer__inner md-grid" aria-label="Footer">


        <a href="../5_enable_credential_brokering/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Enable Credential Brokering" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Enable Credential Brokering
            </div>
          </div>
        </a>



        <a href="../7_enable_ip_restrictions/" class="md-footer__link md-footer__link--next" aria-label="Next: Enable IP Restrictions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Enable IP Restrictions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>

    </nav>

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>


      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>


  </body>
</html>