# To stop Logstash daemon: systemctl stop logstash
# Config path on server: /etc/logstash/conf.d
# To start logstash manually with a configuration: /usr/share/logstash/bin/logstash -f <config_name>.conf

input {
   file {
     path => "/logs/cloudumi/*"
   }
}

filter {
  if [message] =~ /200 GET \/healthcheck \(127.0.0.1\).*$/ {
    drop {}
  }

  ruby {
    init => "
        require 'socket'
        require 'time'
        require 'json'
    "
    code => "
        message = event.get('message')
        begin
          message = JSON.parse(message)
          message['@timestamp'] = Time.now.utc.iso8601
          event.set('event', [{
              'payload'=> message
          }])
        rescue JSON::ParserError => e
          event.set('event', [{
              'payload'=> {
                'message' => message,
                '@timestamp' => Time.now.utc.iso8601
              }
          }])
        end

        event.set('appName', 'cloudumi')
        event.set('hostname', Socket.gethostname)
    "
  }

  mutate { remove_field => [ "@version", "@timestamp", "path", "host", "message" ] }

}

output {
  stdout { codec => rubydebug }
}
